<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="bg-white border-gray-200 px-8 lg:px-8 py-2.5 dark:bg-gray-800">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                    
                <div class="flex items-center lg:order-2 pr-14">
                    <a href="#" class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-3 lg:px-4 py-2 lg:py-2.5  dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800 bg-blue-700 ml-8 left-5">Get started a project</a>
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1 text-sm" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">

                            <span class="self-center text-xl font-bold whitespace-nowrap dark:text-white px-8 lg:px-8  ">Brainwave.io</span>
                        
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 mt-2">Demos</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 mt-2">Pages</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 mt-2">Support</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 mt-2">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

 
<section class="bg-gray-100">
    <!-- Hero Container -->
    <div class="mx-auto w-full max-w-7xl px-5 py-16 md:px-10 md:py-20">
      <!-- Component -->
      <div class="grid items-center justify-items-start gap-8 sm:gap-20 lg:grid-cols-2">
        <!-- Hero Content -->
        <div class="flex flex-col">
          <!-- Hero Title -->
          <h4 class="mb-4 text-0xl font-semibold text-sm md:text-0xl text-red-500"> LET'S SHIFT YOUR BUSINESS </h4>
          <h4 class="mb-4 text-sm font-bold md:text-5xl"> Shift your business  </h4>
          <h4 class="mb-4 text-sm font-bold md:text-5xl"> fast with Shade Pro. </h4>
          <p class="mb-6 max-w-lg text-sm text-gray-500 sm:text-xl md:mb-10 lg:mb-12"> With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes. </p>
          <!-- Hero Button -->
          <div class="flex items-center">
            <a href="#" class="mr-5 items-center rounded-md bg-blue-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 px-6 py-3 font-semibold text-white md:mr-6 lg:mr-8"> Get started a project </a>
          </div>
        </div>
        <!-- Hero Image -->
        <img src="image/cc.png" alt="" class="rounded-full h-96 w-96" />
      </div>
    </div>
  </section>

  
<section>
    <!-- Container -->
    <div class="mx-auto w-full max-w-7xl px-5 py-16 md:px-10 md:py-20">
      <!-- Title -->
      <p class="mx-auto mb-8 mt-4 font-semibold text-center text-sm text-red-500 sm:text-base md:mb-1 lg:mb-5"> OUR SERVICES </p>
      <h2 class="text-center text-2xl font-bold md:text-4xl"> We provide great services for our </h2>
      <h2 class="text-center text-2xl font-bold md:text-4xl"> customers based on needs </h2>
      <!-- Content -->
      <div class=" mx-auto grid max-w-5xl mt-10 justify-items-center gap-5 sm:grid-cols-2 md:grid-cols-3 md:gap-4 lg:gap-6">
        <!-- Item -->
        <div class="bg-green-400 max-w-sm flex-col items-center gap-4 rounded-md border border-solid px-8 py-6 md:max-w-full md:items-start">
          <img src="image/hijau.JPG" alt="" class="  mb-4 inline-block h-20 w-full object-cover lg:h-72 " />
          <p class="font-bold text-center text-white ">Graphic Design</p>
          <p class="text-sm text-center text-white">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
          <p class="font-bold text-center text-white ">Learn More</p>
        </div>
        <div class="bg-blue-700 max-w-sm flex-col items-center gap-4 rounded-md border border-solid px-8 py-6 md:max-w-full md:items-start">
            <img src="image/biru.jpg" alt="" class="  mb-4 inline-block h-20 w-full object-cover lg:h-72 " />
            <p class="font-bold text-center text-white ">Web Development</p>
            <p class="text-sm text-center text-white">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <p class="font-bold text-center text-white ">Learn More</p>
        </div>
        <div class="bg-red-500 max-w-sm flex-col items-center gap-4 rounded-md border border-solid px-8 py-6 md:max-w-full md:items-start">
            <img src="image/merah.jpg" alt="" class="  mb-4 inline-block h-20 w-full object-cover lg:h-72 " />
            <p class="font-bold text-center text-white ">Content Writing</p>
            <p class="text-sm text-center text-white">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <p class="font-bold text-center text-white ">Learn More </p>
        </div>
      </div>
    </div>
  </section>

  
<section>
    <!-- Container -->
    <div class="mx-auto max-w-7xl px-5 py-16 md:px-10 md:py-20">
      <!-- Component -->
      <div class="grid pr-64 items-center gap-4 sm:gap-4 lg:grid-cols-2">
        <!-- Image -->
        <img src="image/pace.jpg" alt="pace" class="inline-block h-32 w-32 max-w-xl justify-self-end"/>
        <!-- Content -->
        <div class="sm:max-w-sm md:max-w-md lg:max-w-lg">
          <div class="flex text-yellow-500">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 mr-1">
                <path fill-rule="evenodd" d="M10 0l2.45 6.31L20 7.18l-5.17 4.73L17.9 20 10 16.4 2.1 20l2.07-8.09L0 7.18l5.55-.87L10 0z" clip-rule="evenodd" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 mr-1">
                <path fill-rule="evenodd" d="M10 0l2.45 6.31L20 7.18l-5.17 4.73L17.9 20 10 16.4 2.1 20l2.07-8.09L0 7.18l5.55-.87L10 0z" clip-rule="evenodd" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 mr-1">
                <path fill-rule="evenodd" d="M10 0l2.45 6.31L20 7.18l-5.17 4.73L17.9 20 10 16.4 2.1 20l2.07-8.09L0 7.18l5.55-.87L10 0z" clip-rule="evenodd" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 mr-1">
                <path fill-rule="evenodd" d="M10 0l2.45 6.31L20 7.18l-5.17 4.73L17.9 20 10 16.4 2.1 20l2.07-8.09L0 7.18l5.55-.87L10 0z" clip-rule="evenodd" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
                <path fill-rule="evenodd" d="M10 0l2.45 6.31L20 7.18l-5.17 4.73L17.9 20 10 16.4 2.1 20l2.07-8.09L0 7.18l5.55-.87L10 0z" clip-rule="evenodd" />
            </svg>
        </div>
          <p class="mb-6 max-w-md font-bold text-black md:mb-10 lg:mb-10 mt-10"> “OMG! I cannot believe that I have got a brand new landing page after getting Albino. It was super easy to edit and publish.”</p>
          <div class="flex">
          <p class="font-bold">Franklin Hicks</p>
          <p class="text-sm text-gray-500 ml-2">Web Developer</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="mx-auto max-w-7xl px-5 py-16 md:px-10 md:py-20">
    <p class="mx-auto mb-8 mt-4 font-semibold text-left text-sm text-red-500 sm:text-base md:mb-1 lg:mb-5 ">OUR STORY</p>
    <h2 class="text-left text-2xl font-bold md:text-4xl">We know how everything works</h2>
    <h2 class="text-left text-2xl font-bold md:text-4xl">and why your business is failing</h2>
    <h2 class="text-left text-2xl font-bold md:text-4xl">over and over again.</h2>
  </div>


  <div class="flex justify-center space-x-5">
    <!-- Gambar 1 -->
    <img src="image/cep.jpg" alt="Gambar 1" class="w-1/3 h-auto mt-5 mx-5">
    <!-- Gambar 2 -->
    <img src="image/cewe.jpg" alt="Gambar 2" class="w-1/5 h-auto mx-5" style="height: 50%; max-height: 100%; margin-top: -52px;">
    <!-- Gambar 3 -->
    <div class="relative">
      <img src="image/pop.jpg" alt="Gambar 3" class="w-1/7 h-auto mt-5 mx-10" style="height: 25%; max-height: 50%;">
  </div>
  </div>

//rorr
<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-3">
      <div class="mx-auto flex max-w-xs flex-col gap-y-4">
        <dt class="text-base leading-7 text-gray-600">Customers visit Albino every month to get their service done.</dt>
        <dd class="order-first text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">1M+</dd>
      </div>
      <div class="mx-auto flex max-w-xs flex-col gap-y-4">
        <dt class="text-base leading-7 text-gray-600">Satisfaction rate comes from our awesome customers.</dt>
        <dd class="order-first text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">92%</dd>
      </div>
      <div class="mx-auto flex max-w-xs flex-col gap-y-4">
        <dt class="text-base leading-7 text-gray-600">Average customer ratings we have got all over internet.</dt>
        <dd class="order-first text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">4.9/5.0</dd>
      </div>
    </dl>
  </div>
</div>


<div class="p-4 text-black bg-gray-100 mx-auto">
  <p class="mx-auto mb-8 mt-4 font-semibold text-center text-sm text-red-500 sm:text-base md:mb-1 lg:mb-5"> WHY CHOOSE US </p>
  <h2 class="text-center text-2xl font-bold md:text-4xl"> People choose us because we </h2>
  <h2 class="text-center text-2xl font-bold md:text-4xl"> serve the best for everyone </h2>
  <ul class="grid place-content-center sm:grid-cols-2 mt-12 gap-8">
    <li class="flex items-center">
      <img src="image/download.svg" alt="" class="mr-4 ml-60"> 
      <div>
        <div class="text-xl font-bold text-black">Dedicated project manager</div>
        <p class="text-base leading-7 text-gray-600 mt-1 w-96">
          With lots of unique blocks, you can easily build a page without coding. Build your next landing page.
        </p>
      </div>
    </li>
    
      <li class="flex items-center">
          <img src="image/download (1).svg" alt="" class="mr-4">
          <div>
              <div class="text-xl font-bold text-black">Organized tasks</div>
              <p class="text-base leading-7 text-gray-600 mt-1 w-96">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
          </div>
      </li>
      <li class="flex items-center">
        <img src="image/download (2).svg" alt="" class="mr-4 ml-60"> 
        <div>
          <div class="text-xl font-bold text-black">Easy feedback sharing</div>
          <p class="text-base leading-7 text-gray-600 mt-1 w-96">
            With lots of unique blocks, you can easily build a page without coding. Build your next landing page.
          </p>
        </div>
      </li>
      <li class="flex items-center">
        <img src="image/download (3).svg" alt="" class="mr-4">
          <div>
              <div class="text-xl font-bold  text-black">Never miss deadline</div>
              <p class="text-base leading-7 text-gray-600 mt-1 w-96">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
          </div>
      </li>
  </ul>
  <div class="flex flex-wrap lg:flex-nowrap">
  <div class="mx-auto max-w-7xl px-5 py-16 md:px-10 md:py-20 -ml-1">
    <h2 class="text-left text-2xl font-bold md:text-4xl">Ready to launch your next project?</h2>
    <h2 class="text-base leading-7 text-gray-600">With lots of unique blocks, you can easily build a page without </h2>
    <h2 class="text-base leading-7 text-gray-600">coding. Build your next landing page.</h2>
  </div>
    <div class="flex items-center">
      <a href="#" class="mr-5 items-center rounded-md bg-blue-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 px-6 py-3 font-semibold text-white md:mr-6 lg:mr-8"> Get started a project </a>
    </div>
  </div>
</div>

<p class="mx-auto mb-8 mt-4 font-semibold text-center text-sm text-red-500 sm:text-base md:mb-1 lg:mb-5"> CASE STUDIES </p>
  <h2 class="text-center text-2xl font-bold md:text-4xl"> Our works describe why we are </h2>
  <h2 class="text-center text-2xl font-bold md:text-4xl"> the best in the business </h2>
<div class="grid grid-cols-2 gap-4">
  <div class="flex justify-center items-center">
      <img src="image/care.jpg" alt="" class="w-1/2 h-auto mt-16 ml-96">
  </div>
  <div class="flex justify-center items-center">
      <img src="image/beri.jpg" alt="" class="w-1/2 h-auto -mt-24 -ml-96">
  </div>
  <div class="flex justify-center items-center">
      <img src="image/gugel.jpg" alt="" class="w-1/2 h-auto mt-36 ml-96">
  </div>
  <div class="flex justify-center items-center">
      <img src="image/kup.jpg" alt="" class="w-1/2 h-auto -ml-96">
  </div>
  <p></p>
</div>

<section class="relative bg-blue-700 px-6 py-24 sm:py-32 lg:px-8">
  <div class="mx-auto max-w-2xl lg:max-w-4xl">
    <p class="text-center font-mono text-white">TESTIMONIAL</p>
    <figure class="mt-10 text-center text-white">
      <div class="text-xl font-medium leading-8 sm:text-5xl sm:leading-9">
        <p>“Simply the best. Better than all the rest. I’d recommend this product to beginners and advanced users.”</p>
      </div>
      <figcaption class="mt-10">
        <img class="mx-auto h-24 w-24 rounded-full" src="image/jack.jpg" alt="">
        <div class="mt-4 flex flex-col items-center justify-center space-y-1 text-base">
          <div class="font-semibold text-center">Ian Klein</div>
          <div class="text-gray-400 text-center mt-5">Digital Marketer</div>
        </div>        
      </figcaption>
    </figure>
  </div>
</section>

<!-- component -->
<footer class="bg-black">
  <div class="flex flex-col lg:flex-row lg:items-center">
    <div class="mx-auto max-w-7xl px-5 py-16 md:px-10 md:py-20 lg:ml-0 lg:mr-auto text-center lg:text-left">
      <h2 class="text-2xl md:text-4xl font-bold text-white -mt-5 ml-60 ">Ready to launch your next project?</h2>
      <h2 class="text-base leading-7 text-gray-600 font-mono ml-60">With lots of unique blocks, you can easily build a page without </h2>
      <h2 class="text-base leading-7 text-gray-600 font-mono ml-60">coding. Build your next landing page.</h2>
    </div>
    <div class="flex items-center mt-4 lg:mt-0">
      <a href="#" class="mr-5 items-center rounded-md bg-blue-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 px-6 py-3 font-semibold text-white md:mr-6 lg:mr-8 -ml-96"> Get started a project </a>
    </div>
  </div>
  
  <div class="max-w-screen-xl px-4 py-16 mx-auto sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
      <div>
        <p class="self-center text-xl font-bold whitespace-nowrap text-white dark:text-white px-8 lg:px-8 -ml-8 ">Brainwave.io</p>
        <p class="max-w-xs mt-4 text-sm text-gray-600">
          With lots of unique blocks, you can easily build a page without coding. Build your next landing page.
        </p>
        <div class="flex mt-8 space-x-6 text-gray-600">
          <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
            <span class="sr-only"> Facebook </span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fillRule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" />
            </svg>
          </a>
          <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
            <span class="sr-only"> Instagram </span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fillRule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clipRule="evenodd" />
            </svg>
          </a>
          <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
            <span class="sr-only"> Twitter </span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>
          <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
            <span class="sr-only"> GitHub </span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
            </svg>
          </a>
          <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
            <span class="sr-only"> Dribbble </span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fillRule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clipRule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      <div class="grid grid-cols-1 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4">
        <div>
          <p class="font-medium text-white">
            Company
          </p>
          <nav class="flex flex-col mt-4 space-y-2 text-sm text-white">
            <a class="hover:opacity-75" href> About </a>
            <a class="hover:opacity-75" href> Contact us </a>
            <a class="hover:opacity-75" href> Careers </a>
            <a class="hover:opacity-75" href> Press </a>
          </nav>
        </div>
        <div>
          <p class="font-medium text-white">
            Product
          </p>
          <nav class="flex flex-col mt-4 space-y-2 text-sm text-white">
            <a class="hover:opacity-75" href> Features </a>
            <a class="hover:opacity-75" href> Pricing </a>
            <a class="hover:opacity-75" href> News </a>
            <a class="hover:opacity-75" href> Help desk </a>
            <a class="hover:opacity-75" href> Support </a>
          </nav>
        </div>
        <div>
          <p class="font-medium text-white">
            Services
          </p>
          <nav class="flex flex-col mt-4 space-y-2 text-sm text-white">
            <a class="hover:opacity-75" href> Digital Marketing </a>
            <a class="hover:opacity-75" href> Content Writing </a>
            <a class="hover:opacity-75" href> SEO for Business </a>
            <a class="hover:opacity-75" href> UI Design</a>
          </nav>
        </div>
        <div>
          <p class="font-medium text-white">
            Legal
          </p>
          <nav class="flex flex-col mt-4 space-y-2 text-sm text-white">
            <a class="hover:opacity-75" href> Privacy Policy </a>
            <a class="hover:opacity-75" href> Terms &amp; Conditions </a>
            <a class="hover:opacity-75" href> Returns Policy </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>